.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    max-height: 40px;
    margin-right: -5px;
}
.logo .title {
    margin-bottom: 0;
    transform: translateY(2px);
}
.spacer {
    flex: 1;
}
.search-bar {
    flex: 0 0 auto;
    width: 500px; /* Adjust this width as needed */
}
.search-bar input {
    width: 100%;
}
.card-image {
    position: relative;
}
.duration {
    font-size: 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
}
#loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}
.icon-container {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}

.hover-content {
    display: none;
    position: absolute;
    top: 0; /* Aligns with icon */
    right: 0; /* Aligns with icon */
    background-color: rgba(0, 0, 0, 0.9); /* Dark background */
    border-radius: 5px;
    padding: 5px;
    gap: 5px;
    transition: opacity 0.3s;
    opacity: 0;
    white-space: nowrap; /* Prevent line break */
}

.icon-container:hover .hover-content {
    display: flex;
    opacity: 1;
}

.icon-container:hover img {
    opacity: 0;
}

.hover-content a {
    color: #fff; /* White text color */
    text-decoration: none;
    font-size: 12px;
    border-radius: 3px;
}

.hover-content a:hover {
    color:black;
    background-color: white;
}
