<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"
    />
    <title>yt-search</title>
    <style>
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /*padding: 10px;*/
        margin: 25px;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        max-height: 40px;
      }
      .spacer {
        flex: 1;
      }
      .search-bar {
        flex: 0 0 auto;
        width: 500px; /* Adjust this width as needed */
      }
      .search-bar input {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="./logo.svg" alt="YouTube Logo" />
      </div>
      <div class="spacer"></div>
      <div class="search-bar">
        <form>
          <input class="input is-rounded" type="text" placeholder="Search" />
        </form>
      </div>
      <div class="spacer"></div>
    </header>
    <div class="m-4" id="container">
      <div class="fixed-grid has-5-cols">
        <div class="grid mt-4" id="columns">
          <!--here all video cells-->
          <!--here-->
        </div>
      </div>
    </div>
    <script src="./index2.js"></script>
  </body>
</html>
